<!DOCTYPE html>
<html lang="en">
     <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/main.css">
     <title>Portfoliya</title>
     </head>
         <body>
            <h1 id="heding1" class="heding2">
                Hello World (Salom dunyo)
            </h1>
             <p class="kurs">
                CSS kurslari
             </p>
             <p>
                CSS asoslari
             </p>
             <h4 id="kurslar">
                CSS strukturasi
             </h4>
             <p disabled>
                CSS turlari va teglari
             </p>
         </body>
</html>